<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_round"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.moonconsulting.traptracker.RoundActivityFragment"
    tools:showIn="@layout/activity_round">


    <Button
        android:text="Finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/button_finish"
        android:onClick="finishRound" />

    <Button
        android:text="Hit"
        android:layout_height="wrap_content"
        android:id="@+id/button_hit"
        android:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_marginEnd="62dp"
        android:onClick="addHit"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/button_finish" />


    <Button
        android:text="Station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_station"
        android:onClick="changeStation"
        android:layout_above="@+id/button_hit"
        android:layout_alignStart="@+id/button_hit"
        android:layout_marginBottom="11dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_station"
        android:layout_toEndOf="@+id/button_station"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView_station" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView_hit"
        android:layout_alignBaseline="@+id/button_hit"
        android:layout_alignBottom="@+id/button_hit"
        android:layout_alignStart="@+id/textView_station" />

</RelativeLayout>
